# TopPopv2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/toppop2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/toppop2/: MainActivity.kt  TopPopApplication.kt
app/src/main/java/com/example/android/toppop2/chart/: FragmentChart.kt  ViewModelChart.kt
app/src/main/java/com/example/android/toppop2/common/: BaseViewModel.kt  Const.kt
app/src/main/java/com/example/android/toppop2/data/models/: ModelAdapters.kt
app/src/main/java/com/example/android/toppop2/data/models/database/: AlbumTracks.kt  Albums.kt  Tracks.kt
app/src/main/java/com/example/android/toppop2/data/models/networking/album/: AlbumArtistDTO.kt  AlbumDTO.kt  AlbumTrackDTO.kt  AlbumTracksDTO.kt
app/src/main/java/com/example/android/toppop2/data/models/networking/chart/: ChartAlbumDTO.kt  ChartArtistDTO.kt  ChartDTO.kt  ChartTrackDTO.kt  ChartTracksDTO.kt
app/src/main/java/com/example/android/toppop2/data/models/ui/: Album.kt  AlbumTrack.kt  ChartTrack.kt
app/src/main/java/com/example/android/toppop2/data/repository/: Repository.kt
app/src/main/java/com/example/android/toppop2/data/retrofit/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/android/toppop2/data/room/: Database.kt
app/src/main/java/com/example/android/toppop2/data/room/dao/: AlbumDao.kt  ChartDao.kt
app/src/main/java/com/example/android/toppop2/data/worker/: RefreshDataWorker.kt
app/src/main/java/com/example/android/toppop2/details/: FragmentDetails.kt
app/src/main/java/com/example/android/toppop2/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/android/toppop2/models/: Album.kt  Chart.kt
app/src/main/java/com/example/android/toppop2/repository/: Repository.kt
app/src/main/java/com/example/android/toppop2/retrofit/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/android/toppop2/retrofit/dto/: AlbumDTO.kt  ChartDTO.kt
app/src/main/java/com/example/android/toppop2/retrofit/models/: Album.kt  AlbumDTO.kt  ChartDTO.kt  Track.kt
app/src/main/java/com/example/android/toppop2/room/: Database.kt  Entities.kt
app/src/main/java/com/example/android/toppop2/room/dao/: AlbumDao.kt  ChartDao.kt
app/src/main/java/com/example/android/toppop2/ui/: MainActivity.kt
app/src/main/java/com/example/android/toppop2/ui/adapters/chart/: ChartRecyclerViewAdapter.kt  ChartViewHolder.kt  ItemClickListener.kt
app/src/main/java/com/example/android/toppop2/ui/adapters/details/: DetailsRecyclerViewAdapter.kt  DetailsViewHolder.kt
app/src/main/java/com/example/android/toppop2/ui/chart/: FragmentChart.kt  SortType.kt  ViewModelChart.kt  ViewModelChartFactory.kt
app/src/main/java/com/example/android/toppop2/ui/details/: FragmentDetails.kt  ViewModelDetails.kt  ViewModelDetailsFactory.kt
app/src/main/java/com/example/android/toppop2/worker/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  chart_recycler_item.xml  details_recycler_item.xml  fragment_chart_layout.xml  fragment_details_layout.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/toppop2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
